# cloud-disk

./: .gitignore  Dockerfile  PROJECT_ARCH.md  README.md  docker-compose.yml  pom.xml  任务清单.md  功能介绍与使用场景.md  进度.txt  项目交接文档.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: request.js
frontend/src/api/modules/: auth.js  file.js  recycle.js  share.js  transfer.js
frontend/src/components/: AiSummary.vue  AudioPlayer.vue  CloudLogo.vue  CodeViewer.vue  ImageViewer.vue  OfficeViewer.vue  PdfViewer.vue  UploadZone.vue  VideoPlayer.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/views/: FileList.vue  Home.vue  Login.vue  Recycle.vue  Register.vue  Share.vue  Storage.vue  Transfer.vue  UserProfile.vue
sql/: init.sql
src/main/java/com/cloud.disk/: CloudDiskApplication.java
src/main/java/com/cloud/disk/: CloudDiskApplication.java
src/main/java/com/cloud/disk/common/annotation/: CheckFileOwner.java
src/main/java/com/cloud/disk/common/aspect/: CheckFileOwnerAspect.java
src/main/java/com/cloud/disk/common/context/: UserContext.java
src/main/java/com/cloud/disk/common/dto/: ChunkInitRequest.java  ChunkMergeRequest.java  ChunkProgressResponse.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/cloud/disk/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cloud/disk/common/result/: PageResult.java  Result.java
src/main/java/com/cloud/disk/config/: CacheConfig.java  Knife4jConfig.java  RabbitMQConfig.java  SaTokenConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/cloud/disk/controller/: AuthController.java  FileController.java  RecycleController.java  ShareController.java  StorageController.java  TransferController.java
src/main/java/com/cloud/disk/mq/consumer/: UserRegisterConsumer.java
src/main/java/com/cloud/disk/mq/producer/: UserRegisterProducer.java
src/main/java/com/cloud/disk/repository/entity/: FileInfo.java  FileShare.java  RecycleBin.java  StorageBinding.java  TransferTask.java  User.java
src/main/java/com/cloud/disk/repository/mapper/: FileInfoMapper.java  FileShareMapper.java  RecycleBinMapper.java  StorageBindingMapper.java  TransferTaskMapper.java  UserMapper.java
src/main/java/com/cloud/disk/service/ai/: AiService.java
src/main/java/com/cloud/disk/service/api/: IFileService.java  IFileShareService.java  IRecycleBinService.java  IStorageBindingService.java  ITransferTaskService.java  IUserService.java
src/main/java/com/cloud/disk/service/impl/: FileServiceImpl.java  FileShareServiceImpl.java  RecycleBinServiceImpl.java  StorageBindingServiceImpl.java  TransferTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloud/disk/service/storage/: AliyunOssStorageStrategy.java  ILocalStorageService.java  LocalStorageServiceImpl.java  LocalStorageStrategy.java  MinioStorageStrategy.java  StorageManager.java  StorageStrategy.java
src/main/resources/: application.yml
src/test/java/com/cloud/disk/service/: FileServiceImplTest.java
项目技术文档/: 01-项目架构总览与技术选型.md  02-本地磁盘存储方案详解.md
